{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inside-extraction.gl.joinmc.link",
          "assigned_srv": "inside-extraction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1f07e51-b248-47e2-8302-8d91e559d6ac",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16031,
          "port_start": 16030,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T23:13:57.136065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fcbf2fe1-df44-48ee-9c74-6a6f596e42b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3819f26d-6550-41e6-83df-d043f827bb0b",
          "agent_name": "from-key-3636",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
