{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "super-graduates.gl.joinmc.link",
          "assigned_srv": "super-graduates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "703debf0-1dfd-49bc-942b-9552ed4b17e3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42852,
          "port_start": 42851,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T23:07:53.043379Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13dfe23d-f850-4857-b8f1-67b1b440000b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ebfd1ef-351c-4b82-9169-732ed3983c3a",
          "agent_name": "from-key-e18f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
