[01/11/2024] 00:20:42 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[01/11/2024] 00:20:42 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[01/11/2024] 00:20:42 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[01/11/2024] 00:20:43 Se ha activado el plugin.
[02/11/2024] 20:51:50 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[02/11/2024] 20:51:50 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[02/11/2024] 20:51:50 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[02/11/2024] 20:51:50 Se ha activado el plugin.
[02/11/2024] 21:01:10 Día cambiado a: 1
[02/11/2024] 21:01:10 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[02/11/2024] 21:01:10 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[02/11/2024] 21:01:10 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[02/11/2024] 21:01:10 Se ha recargado el plugin
[02/11/2024] 21:01:45 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[02/11/2024] 21:01:46 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[02/11/2024] 21:01:46 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[02/11/2024] 21:01:46 Se ha recargado el plugin
